<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>My Social Media Contacts</title>
    <style>
      :hover h2 {
        animation: shake 0.6s;
        /* animation-iteration-count: infinite; */
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      .fa:hover {
        opacity: 0.9;
        color: blueviolet;
      }
      .fa-facebook {
        background: #3b5998;
        color: rgb(255, 255, 255);
        box-shadow: black 10px 13px 10px 4px;
        animation: shake 0.5s;
        animation-iteration-count: infinite;
        border-radius: 14%;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
        box-shadow: black 10px 13px 10px 4px;
      }
      .fa-linkedin {
        background: #009ce5;
        color: white;
        box-shadow: black 10px 13px 10px 4px;
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
      .fa-youtube {
        background: #bb0000;
        color: white;
        box-shadow: black 10px 13px 10px 4px;
      }

      .fa-instagram {
        background: #c00121;
        color: white;
        border-radius: 14%;
        box-shadow: rgb(31, 28, 28) 10px 13px 10px 4px;
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body style="background-image: url(./img/red.jpg)">
    <div>
      <h2
        style="
          background-image: url(./img/blue.jpg);
          font-size: x-large;
          color: #85c603;
          background-color: #5e630270;
          /* background-image: url(./img/logoo.jpeg); */
          box-shadow: #e8d906 15px 40px 90px;
          padding-left: -20%;
          margin-top: 3%;
          margin-bottom: -15%;
          padding-bottom: 0%;
          margin-left: 30%;
          width: 200px;
          height: 200px;
          display: flex;
          flex-direction: column-reverse;
          position: relative;
          text-align: center;
          margin-right: 20%;
          margin-left: 30%;
          font-size: large;
          border-radius: 50%;
          justify-content: center;
          text-shadow: #000000 12px 4px 5px;
        "
      >
        My Social Media Contacts
      </h2>
      <h1
        style="
          background-image: url(./img/red.jpg);
          color: #010202;
          padding-left: 0%;
          width: 300px;
          height: 300px;
          margin-top: 0px;
          box-shadow: #111101df 12px 24px 85px 52px;
          border-radius: 50%;
          display: flexbox;
          margin-right: -5%;
          animation: shake 0.8s;
          animation-iteration-count: infinite;
          background-repeat: no-repeat;
          margin-bottom: -6%;
        "
      ></h1>
    </div>

    <center
      style="
        background-image: url(./img/red.jpg);
        background-color: rgba(11, 141, 255, 0.239);
        padding: 9%;
        margin-left: 25%;
        margin-right: 25%;

        box-shadow: rgb(255, 213, 2) 10px 13px 200px 22px;
        margin-bottom: -80%;
      "
    >
      <a href="https://www.facebook.com/oashria/" class="fa fa-facebook"></a
      ><br />
      <a href="index.html" class="fa fa-google"></a>
      <a
        href="http://linkedin.com/in/omaima-ahmed-8898091b0"
        class="fa fa-linkedin"
      ></a>
      <a href="https://www.facebook.com/oashria/" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/anaomas" class="fa fa-instagram"></a>
    </center>
  </body>
</html>
