<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Css/style2.css" />
    <title>Slideshow</title>
    <style>
      body {
        background-image: url(img/blue\ 3.jpg);
        opacity: initial;
        background-position: center;
        /* background-repeat: no-repeat; */
        background-attachment: fixed;
        background-size: cover;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 10px;
      }
      .mySlides {
        display: none;
      }
      img {
        margin-top: 5%;
        vertical-align: right;
        margin-right: 0%;
        margin-left: 12%;
        box-shadow: rgb(198, 133, 20) 50px 20px 2px;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1700px;
        /* position: relative; */
        margin: 12px;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: 5%;
        padding: 10px;
        border-color: rgb(47, 174, 22);
        margin-top: -22px;
        color: rgb(218, 142, 2);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 10px;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 90px;
        height: 9%;
        border-radius: rgba(89, 4, 75, 0.532) 3px 10 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(162, 3, 146, 0.658);
      }

      /* Caption text */
      .text {
        font-size: large;
        color: #fbff06ff;
        font-size: 10px;
        bottom: 100px;
        width: 100%;
        position: relative;
        padding-left: 18%;
        text-shadow: rgb(32, 30, 1) 3px 2px 1px;
      }

      .numbertext {
        color: #09ac06f5;
        font-size: 12px;
        padding: 8px 12px 10px;
        /* position: absolute; */
        top: 20px;
      }

      .dot {
        cursor: pointer;
        /* position: relative; */
        height: 20px;
        width: 20px;
        background-color: rgb(138, 201, 12);
        border-radius: 50%;
        display: inline-block;
        border-radius: 40% 10%;
        transition: 0.6s ease;
        box-shadow: rgb(185, 23, 23) 2px 5px;
        margin-bottom: 9%;
        padding-bottom: 0%;
        margin-top: -80%;
      }
      .active,
      .dot:hover {
        background-color: #aa00de;
      }

      Fading animation .fade {
        animation-name: fade;
        animation-duration: 1.8s;
        animation-fill-mode: backwards;
      }
      @keyframes fade {
        from {
          opacity: 0.9;
        }
        to {
          opacity: 8;
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 500px) {
        .prev,
        .next,
        .text {
          font-size: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="">1 / 5</div>
        <img
          src="./img/mami 23.jpg"
          style="
            width: 30%;
            border-radius: 50%;
            box-shadow: 30px 40px 70px 20px rgb(64, 68, 1);
          "
        />
        <div class="text">GOLDEN SUN</div>
      </div>
      <div class="mySlides fade">
        <div class="majeedO">2 / 5</div>
        <img
          src="./img/majeedO.jpg"
          style="
            width: 20%;
            border-radius: 50%;
            box-shadow: 10px 20px 50px 20px rgba(192, 51, 26, 0.509);
          "
        />
        <div class="text">AFRIC</div>
      </div>
      <div class="mySlides fade">
        <div class="braa22">3 / 5</div>
        <img
          src="./img/braa22.jpg"
          style="
            width: 20%;
            border-radius: 50%;
            box-shadow: 10px 20px 30px 20px rgba(33, 58, 113, 0.568);
          "
        />
        <div class="text">AFRIC</div>
      </div>
      <div class="mySlides fade">
        <div class="oma2">4 / 5</div>
        <img
          src="./img/oma2.jpg"
          style="
            width: 30%;
            border-radius: 50%;
            box-shadow: 10px 20px 20px 20px rgba(122, 122, 8, 0.461);
          "
        />
        <div class="text">Lifestyle</div>
      </div>
      <div class="mySlides fade">
        <div class="mami3">5 / 5</div>
        <img
          src="./img/MADINA.jpg"
          style="
            width: 25%;
            border-radius: 50%;
            box-shadow: 10px 20px 30px 20px rgba(94, 59, 87, 0.582);
          "
        />
        <div class="text">COULORFUL</div>
      </div>

      <a class="prev" onclick="plusSlides(1)">❮</a>
      <a class="next" onclick="plusSlides(2)">❯</a>
      <a class="next" onclick="plusSlides(3)">❯</a>
      <a class="next" onclick="plusSlides(4)">❯</a>
      <a class="next" onclick="plusSlides(5)">❯</a>
      <a class="next" onclick="plusSlides(6)">❯</a>
      <a class="next" onclick="plusSlides(7)">❯</a>
    </div>
    <br />
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
